# side-slide-pane-view

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
side-slide-pane-view/: build.gradle
side-slide-pane-view/src/main/: AndroidManifest.xml
side-slide-pane-view/src/main/java/name/wildswift/android/sideslidepanerow/: SlidePaneRowView.java
test-app/: build.gradle
test-app/src/main/: AndroidManifest.xml
test-app/src/main/java/name/wildswift/testapp/: MainActivity.java
test-app/src/main/res/layout/: activity_main.xml
