<?xml version="1.0" encoding="utf-8"?>
<name.wildswift.android.sideslidepanerow.SlidePaneRowView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:background="@android:color/holo_green_dark" />
    <View
        android:layout_width="150dp"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:background="@android:color/holo_blue_dark" />
    <View
        android:layout_width="150dp"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        android:background="@android:color/holo_orange_dark" />
</name.wildswift.android.sideslidepanerow.SlidePaneRowView>